[project]
name = HAMMA Mjolnir Status Dashboard
themes = lektor-icon
url_style = relative
included_assets = .nojekyll

[servers.hammadev]
name = HAMMA.dev VPS
enabled = yes
default = yes
target = rsync://pi@hamma.dev/var/www/hamma.dev/public_html/hamma1

[theme_settings]
title = HAMMA Mjolnir Status Dashboard
content_lang = en-US
author = UAH HAMMA Group
copyright = &copy; 2019 UAH HAMMA Group
description = The status display interface for the Mjolnir system of networked HAMMA lightning sensors.
keywords = lightning, science, iot, status, dashboard
favicon_path = /static/images/favicon.png
theme_fg_color = #ffffff
theme_fg_alt_color = #eeeeee
theme_bg_color = #19232d
theme_bg_alt_color = #32414b
theme_bg_accent_color = #333333
theme_accent_color = #fda801
theme_pipe_color = #ffd249
custom_css = /static/css/custom-styles.css
custom_js_main =
custom_js_singlepage =
custom_head_content = <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
content_security_policy = false
content_security_policy_frame_src =
content_security_policy_script_src =
content_security_policy_style_src =
content_security_policy_connect_src =
loader_enable = false
nav_logo_path = /static/images/mjolnir-logo.png
nav_logo_text = Mjolnir
nav_extralinks =
footer_links =
footer_license_name =
footer_license_link =
footer_custom_line =
footer_custom_info_databag = buildinfo.buildinfo
gitter_room =
disqus_name =
atom_enable =
